@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');

*   {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Modifico el navbar  */

.navbar {
    background-color: blue !important;
    /* height: 70px; */
}

.nav-link {
    color: white !important;
}

.navbar-brand {
    color: white !important;
    font-weight: bold !important;
}

.nav-link:hover {
    border-bottom: 2px #fff solid;
}

.carousel {
    margin-top: 1em;
}

.row{
    margin-top: 1em;
}

/* Fin del navbar */

/* Tamaño Main general */

main {
    height: 100em;
}

/* Main pág Nosotros */

.nosotrosText {
    bottom: 0px !important;
}

.title {
    color: #1E70B7 !important;
}

.empresas {
    margin-left: 300px;
}

.description {
    color: #909193 !important;
}

.subtitle {

    font-weight: bold !important;
}




/* Footer */

/* Modifico el footer */

.footer-izq {
    color: #fff;
    margin-left: 5%;
}

.footer-izq h1 {
    font-size: 2em;
}

.footer-izq p {
    font-size: 1em;
}

.nav-footer ul {
    display: flex;
    list-style: none;
    
}

.nav-footer a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    font-style: italic;
}
.social i{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    margin-left: 10%;
}

.grid{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* Fin del footer */

/* Responsive */

@media only screen and (max-width: 480px) {
    

    .nav-footer a {
        font-size: 10px;
    }
      
    footer {
        height: 100%;
    }

    .nav-footer ul{
        flex-direction: column;
    }

}

@media only screen and (min-width: 481px) and (max-width: 780px) {

    footer {
        height: 100%;
    }

    .nav-footer ul{
        flex-direction: column;
    }
}